# mock-TestPractice

./: pom.xml
src/main/java/jackson/: TestJson.java  jacksonTester.java
src/main/java/listExcise/: List.java
src/test/java/: DemoTest.java  SuiteTest.java  mockTest.java
